subgraph-basket/baskets.graphql

extend schema @link(
  url: "https://specs.apollo.dev/federation/v2.0"
  import: ["@key", "@shareable"]
)

type Basket @key(fields: "basketId") {
  basketId: ID!
  totalCost: Float
  lineItems: [LineItems]
}

type LineItems {
  product: Product
  quantity: Int
}

type Product @key(fields: "id", resolvable: false){
  id: ID!
}

type Query {
  baskets: [Basket!]!
  basket(id: ID!): Basket
}

type Mutation {
  addProductToBasket(basketId: ID!, productId: ID!, quantity: Int!): addProductResponse! 
}

type addProductResponse {
  "Similar to HTTP status code, represents the status of the mutation"
  code: Int!
  "Indicates whether the mutation was successful"
  success: Boolean!
  "Human-readable message for the UI"
  message: String!
}

